# DBApiLib

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/: MyGlideApp.java
app/src/main/java/com/amit/animation/: AnimLoader.java  AnimUtil.java  MorphingAnimation.java  MyBounceInterpolator.java
app/src/main/java/com/amit/api/: WebApiServices.java
app/src/main/java/com/amit/cryptography/: AES.java  AESCrypt.java
app/src/main/java/com/amit/db/: DBHelper.java  Database.java  Db.java  DbColumns.java  DbData.java  DbDataTypes.java
app/src/main/java/com/amit/dialog/: AlertDialogBox.java  PromptDialogBox.java
app/src/main/java/com/amit/dialogs/: AlertDialogBox.java  AlertDialogListener.java  Anim.java  Icon.java
app/src/main/java/com/amit/drawables/: CircleAnimDrawable.java  CircularRevealAnimDrawable.java  StrokeGradientDrawable.java
app/src/main/java/com/amit/imgPickerJava/: BaseProvider.java  CameraProvider.java  CompressionProvider.java  CropProvider.java  DialogHelper.java  FileUtil.java  GalleryProvider.java  ImagePicker.java  ImagePickerActivity.java  ImageProvider.java  ImageUtil.java  IntentUtil.java  PermissionUtil.java  ResultListener.java
app/src/main/java/com/amit/img_picker/: ImagePicker.kt  ImagePickerActivity.kt
app/src/main/java/com/amit/imgview/: AvatarImageView.java  CircularImageView.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/amit/interfaces/: CustomizeByCode.java  OnAnimUpdateListener.java  OnAnimUpdateTimeListener.java
app/src/main/java/com/amit/location/: GeoLocation.java  MyLocation.java
app/src/main/java/com/amit/permission/: AutoPermissions.kt  AutoPermissionsListener.kt  PermissionHelper.kt  PermissionListener.kt
app/src/main/java/com/amit/shinebtn/: PorterShapeImageView.java  ShineAnimator.java  ShineButton.java  ShineView.java
app/src/main/java/com/amit/ui/: ASpinner.java  ASpinnerDialog.java  ASpinnerDialogAdapter.java  BaseButton.java  BottomAppBar.kt  BottomAppBarItemConfig.kt  BottomAppBarItemView.kt  CircularProgressButton.java  ConfigurationXmlParser.kt  FacebookButton.java  GoogleButton.java  LinkedInButton.java  ProgressBtn.java  SimpleDialog.java  StateManager.java  SwitchButton.java  (+6 more)
app/src/main/res/anim/: explode.xml  modal_out.xml
app/src/main/res/color/: pb_cancel_state_selector.xml  pb_complete_state_selector.xml  pb_error_state_selector.xml  pb_idle_state_selector.xml  pb_text_state_selector.xml
app/src/main/res/drawable/: btn_default_shape.xml  curved_shape.xml  curved_shape2.xml  fab_border.xml  pb_background.xml  toast_round_corner_colored.xml
app/src/main/res/layout/: alert_dialog.xml  bottom_app_bar_layout.xml  brouding_simple_dialog_default.xml  custom_alert_dialog2.xml  item_spinner_dialog_list.xml  layout_color_dialog.xml  layout_prompt_dialog.xml  layout_spinner_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: control_switch_color_selector.xml  text_primary_to_white.xml
sample/src/main/res/drawable/: btn_bg.xml  btn_green_bg.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  dashed_layout.xml  ic_backspace_black_24dp.xml  ic_happy_red.xml  ic_search.xml
sample/src/main/res/layout/: activity_db_test.xml  activity_image_picker.xml  activity_main.xml  activity_multi_shape_blur_view.xml  activity_save_update_data.xml  activity_view_data.xml  activity_web_view.xml  calculator_layout.xml  item_style_details.xml  item_users_list.xml  view_toggle_button.xml
sample/src/main/res/menu/: toggle_multi.xml  toggle_text.xml  toggles.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_provider_path.xml  tabs.xml
(+111 files in other folders)
