apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.amit.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    /*implementation 'com.brouding:android-simple-dialog:0.3.1'*/
    /*implementation 'com.github.abdularis:androidbuttonprogress:v0.1-alpha5'*/
    /*implementation 'com.github.amitjangid80:multiutillib:v1.2.7'*/
    /*implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'*/
    /*implementation 'com.customtoast:CustomToastLib:1.0.0'*/
    /*implementation 'com.github.Binary-Finery:FabToast:1.0'*/
    /*implementation 'com.uniquestudio:checkbox:1.0.10'*/
    /*implementation 'com.github.angads25:toggle:1.0.0'*/
    /*implementation 'me.rishabhkhanna:CustomToggle:1.0.0'*/
    /*implementation 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'*/
    /*implementation 'com.sackcentury:shinebutton:0.2.0'*/
    /*implementation 'com.xiaochendev.progressroundbtn:library:2.0.0'*/
}
