<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="10dp">

        <com.amit.ui.ProgressBtn
            android:id="@+id/progressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:initialCornerRadius="6dp"
            app:paddingProgress="5dp"
            app:progressBarColor="@color/btnColor"
            app:progressBarWidth="4dp" />

        <com.amit.imgview.AvatarImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:avatar_backgroundColor="@color/colorPrimary"
            app:avatar_state="INITIAL"
            app:avatar_text="a"
            app:avatar_textColor="@color/white"
            app:avatar_textSize="48sp"
            app:highlightEnable="false"
            app:imgStrokeWidth="5dp"
            app:strokeColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:text="@string/bounce"
            android:textColor="@color/white" />

        <com.amit.ui.CircularProgressButton
            android:id="@+id/circularButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="progressButtonClick"
            android:textColor="@color/pb_text_state_selector"
            android:textSize="22sp"
            app:pb_colorCancelText="@color/orange"
            app:pb_colorCompleteText="@color/orange"
            app:pb_colorErrorText="@color/blue"
            app:pb_colorIndicator="@color/colorButtonCompleteState"
            app:pb_cornerRadius="48dp"
            app:pb_iconCancel="@drawable/ic_action_cross"
            app:pb_iconComplete="@drawable/ic_action_accept"
            app:pb_iconError="@drawable/ic_action_cancel"
            app:pb_selectorCancel="@color/pb_cancel_state_selector"
            app:pb_selectorComplete="@color/pb_complete_state_selector"
            app:pb_selectorError="@color/pb_error_state_selector"
            app:pb_selectorIdle="@color/pb_idle_state_selector"
            app:pb_textColorAfterClick="@color/white"
            app:pb_textIdle="@string/submit" />

        <com.amit.ui.ToggleButtonLayout
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:menu="@menu/toggles" />

        <com.amit.ui.ToggleButtonLayout
            android:id="@+id/toggle_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:dividerColor="@android:color/darker_gray"
            app:menu="@menu/toggle_multi"
            app:multipleSelection="true" />

        <com.amit.ui.ToggleButtonLayout
            android:id="@+id/toggle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:allowDeselection="false"
            app:customLayout="@layout/view_toggle_button"
            app:dividerColor="@android:color/darker_gray"
            app:menu="@menu/toggle_text"
            app:tgSelectedColor="?attr/colorAccent"
            app:toggleMode="even" />

        <com.amit.ui.FacebookButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in_with_facebook"
            android:textAlignment="center"
            app:iconSize="30dp" />

        <com.amit.ui.GoogleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in_with_google"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:iconSize="30dp" />

        <com.amit.ui.LinkedInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in_with_linked_in"
            android:textAlignment="center"
            app:iconSize="30dp" />

        <com.amit.ui.TwitterButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in_with_twitter"
            android:textAlignment="center"
            app:iconSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.amit.ui.GoogleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp"
                app:roundedCorner="true"
                app:roundedCornerRadius="75dp" />

            <com.amit.ui.FacebookButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp"
                app:roundedCorner="true"
                app:roundedCornerRadius="75dp" />

            <com.amit.ui.TwitterButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp"
                app:roundedCorner="true"
                app:roundedCornerRadius="75dp" />

            <com.amit.ui.LinkedInButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp"
                app:roundedCorner="true"
                app:roundedCornerRadius="75dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.amit.ui.GoogleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:iconCenterAligned="false"
                app:iconSize="30dp"
                app:roundedCorner="true" />

            <com.amit.ui.GoogleButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp" />

            <com.amit.ui.GoogleButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:iconSize="30dp"
                app:transparentBackground="true" />

            <com.amit.ui.GoogleButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@color/google_plus"
                app:iconSize="30dp"
                app:roundedCorner="true"
                app:roundedCornerRadius="75dp"
                app:transparentBackground="true" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
